# Sui Configuration
SUI_RPC_URL=https://fullnode.devnet.sui.io:443
SUIRIFY_PACKAGE_ID=0xYOUR_PACKAGE_ID
REGISTRY_OBJECT_ID=0xYOUR_REGISTRY_OBJECT_ID
RELAYER_PRIVATE_KEY=your_sui_private_key_hex
PROTOCOL_REGISTRY_ID=0xYOUR_ATTESTATION_REGISTRY_ID
PROTOCOL_CONFIG_ID=0xYOUR_PROTOCOL_CONFIG_ID
VERIFIER_ADMIN_CAP_ID=0xYOUR_VERIFIER_ADMIN_CAP_ID
JURISDICTION_POLICY_ID=0xYOUR_JURISDICTION_POLICY_ID
ENCLAVE_CONFIG_ID=0xOPTIONAL_ENCLAVE_CONFIG_ID
ENCLAVE_OBJECT_ID=0xOPTIONAL_ENCLAVE_OBJECT_ID

# EVM Configuration
EVM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
REGISTRY_CONTRACT_ADDRESS=0xYOUR_REGISTRY_CONTRACT_ADDRESS
RELAYER_EVM_PRIVATE_KEY=your_evm_private_key_hex
FEE_CONTRACT_ADDRESS=0xYOUR_FEE_CONTRACT_ADDRESS

# Server
PORT=3001
NODE_ENV=development
